<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e987226496894555ba7be01c21495687" Name="Diagram1">
        <EntityTypeShape EntityType="TitanicModel.Cabin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanicModel.Class" Width="1.5" PointX="1.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanicModel.Crew" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanicModel.DepartCity" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanicModel.Department" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanicModel.Passenger" Width="1.5" PointX="5.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TitanicModel.FK_Cabin_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TitanicModel.FK_Passenger_Cabin" ManuallyRouted="false" />
        <AssociationConnector Association="TitanicModel.FK_Crew_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TitanicModel.FK_Crew_DepartCity" ManuallyRouted="false" />
        <AssociationConnector Association="TitanicModel.FK_Crew_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TitanicModel.FK_Passenger_DepartCity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>